MILLEGRILLES_VAR=/var/opt/millegrilles
MILLEGRILLES_LOGS=/var/log/millegrilles

MILLEGRILLES_GROUP=millegrilles
MILLEGRILLES_GROUP_GID=980

MILLEGRILLES_USER_MONITOR=mg_monitor
MILLEGRILLES_USER_MONITOR_UID=980
MILLEGRILLES_USER_MAITREDESCLES=mg_maitredescles
MILLEGRILLES_USER_MAITREDESCLES_UID=981
MILLEGRILLES_USER_PYTHON=mg_python
MILLEGRILLES_USER_PYTHON_UID=982
MILLEGRILLES_USER_MONGO=mg_mongo
MILLEGRILLES_USER_MONGO_UID=983
MILLEGRILLES_USER_PUBLIC=mg_public
MILLEGRILLES_USER_PUBLIC_UID=984
MILLEGRILLES_USER_FICHIERS=mg_fichiers
MILLEGRILLES_USER_FICHIERS_UID=985

FICHIERS_CONFIG=( \
  acme nginx \
  mongo mq \
  transaction maitrecles principal domaines_dynamiques \
  fichiers web_protege \
)
SERVICEMONITOR_IMAGE=dugremat/millegrilles_installation:1.31.19
