MILLEGRILLES_PATH=/opt/millegrilles
MILLEGRILLES_ETC=$MILLEGRILLES_PATH/etc
MILLEGRILLES_BIN=$MILLEGRILLES_PATH/bin
MILLEGRILLES_CACERT=$MILLEGRILLES_PATH/cacerts

MILLEGRILLES_GROUP=millegrilles
MILLEGRILLES_USER_DEPLOYEUR=mg_deployeur
MILLEGRILLES_USER_MAITREDESCLES=mg_maitredescles

MILLEGRILLES_PKI=pki
MILLEGRILLES_CERTS=$MILLEGRILLES_PKI/certs
MILLEGRILLES_DBS=$MILLEGRILLES_PKI/dbs
MILLEGRILLES_KEYS=$MILLEGRILLES_PKI/keys
MILLEGRILLES_PWDS=$MILLEGRILLES_PKI/passwords
